
spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com/ddab9149l42lf9
spring.datasource.username=qxfassgyqfxuks
spring.datasource.password=81c99ee58417fca6c86c42d052a1d208a327573cf8f432648ae0d03ee456652c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

