
spring.datasource.url=jdbc:postgresql://ec2-3-220-76-94.compute-1.amazonaws.com/d86m0hd0g6segk
spring.datasource.username=wgwjryeabiofpq
spring.datasource.password=f577640524a2d8c4a71cbabdb860c3cebf8c225a48d16bee90c5b70dcea6a010s
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

